# Prueba

./: Prueba.sln
Prueba.API/: Program.cs  Prueba.API.csproj  appsettings.json
Prueba.API/Controllers/: AccountController.cs  HomeController.cs  TaskManagementsController.cs
Prueba.API/Data/: DataContext.cs  SeedDb.cs
Prueba.API/Data/Entities/: TaskManagement.cs  User.cs
Prueba.API/Helpers/: ITaskManagerHelper.cs  IUserHelper.cs  TaskManagementHelper.cs  UserHelper.cs
Prueba.API/Migrations/: 20240608192403_addTableTaskManagement.Designer.cs  20240608192403_addTableTaskManagement.cs  20240608205109_AddUserTable.Designer.cs  20240608205109_AddUserTable.cs  20240610150341_createDB.Designer.cs  20240610150341_createDB.cs  DataContextModelSnapshot.cs
Prueba.API/Models/: AddUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  TaskViewModel.cs
Prueba.API/Properties/: launchSettings.json
Prueba.API/Repository/: TaskManagementRepository.cs  UserRepository.cs
Prueba.API/Views/: _ViewImports.cshtml
Prueba.API/Views/Shared/: _Layout.cshtml
Prueba.API/Views/TaskManagements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManagemenTest/: TaskManagemenTest.csproj
TaskManagemenTest/Controllers/: TaskManagementTest.cs
client/taskManagement/: angular.json  package-lock.json  package.json
client/taskManagement/src/app/: app.component.css  app.component.html  app.component.ts
